# template-performance-analysis

./: README.md  pom.xml  run-test.sh
freemarker-performance/: pom.xml
freemarker-performance/src/main/java/com/lyncode/performance/config/: GetStatistics.java  ViewResolverConfig.java
freemarker-performance/src/main/webapp/WEB-INF/views/: complex.ftl
jsp-performance/: pom.xml
jsp-performance/src/main/webapp/WEB-INF/views/: complex.jsp
jtwig-performance/: pom.xml
jtwig-performance/src/main/java/com/lyncode/performance/config/: ViewResolverConfig.java
jtwig-performance/src/main/webapp/WEB-INF/views/: complex.twig.html
jtwig-performance/src/test/java/com/lyncode/performance/: JtwigPerformanceApplicationTest.java
performance-common/: pom.xml
performance-common/src/main/java/com/lyncode/performance/: JtwigPerformanceApplication.java
performance-common/src/main/java/com/lyncode/performance/controller/: IndexController.java
performance-common/src/main/java/com/lyncode/performance/test/: PerformanceRequester.java
test-server/: pom.xml
test-server/src/main/java/com/lyncode/performance/: PerformanceRequester.java
test-server/src/main/java/com/lyncode/performance/config/: GetStatistics.java
velocity-performance/: pom.xml
velocity-performance/src/main/java/com/lyncode/performance/config/: ViewResolverConfig.java
velocity-performance/src/main/webapp/WEB-INF/views/: complex.ftl
