<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>template-performance-analysis</groupId>
    <artifactId>template-performance-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>jtwig-performance</module>
        <module>freemarker-performance</module>
        <module>jsp-performance</module>
        <module>velocity-performance</module>
        <module>performance-common</module>
        <module>test-server</module>
    </modules>
    <packaging>pom</packaging>
    <name>Performance Tests for Template Engines</name>
</project>